# clima

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clima/: App.kt  MainActivity.kt
app/src/main/java/com/example/clima/data/: CityEnum.kt  Model.kt
app/src/main/java/com/example/clima/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/clima/data/model/: CityEnum.kt  ForeCastModel.kt  Model.kt  WeatherModel.kt
app/src/main/java/com/example/clima/data/repo/: WeatherRepository.kt
app/src/main/java/com/example/clima/data/repository/: WeatherRepositoryImpl.kt  WeatherRepositoryimpl.kt
app/src/main/java/com/example/clima/data/source/: ExtensionFunctions.kt  HttpResult.kt
app/src/main/java/com/example/clima/data/source/remote/: HttpCustom.kt  RequestManager.kt  Route.kt
app/src/main/java/com/example/clima/data/source/retrofit/: RetrofitClient.kt  Route.kt
app/src/main/java/com/example/clima/data/source/room/: AppDatabase.kt  Database.kt
app/src/main/java/com/example/clima/di/: Modules.kt
app/src/main/java/com/example/clima/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/clima/domain/model/: ForeCastDomain.kt  WeatherResponse.kt
app/src/main/java/com/example/clima/domain/repository/: WeatherRepository.kt
app/src/main/java/com/example/clima/domain/usecase/: UseCase.kt
app/src/main/java/com/example/clima/domain/usecase/forecast/: ForeCastUseCase.kt  GetForeCastUseCase.kt
app/src/main/java/com/example/clima/domain/usecase/weather/: FeatchWeatherUseCase.kt
app/src/main/java/com/example/clima/presentation/di/: Modules.kt
app/src/main/java/com/example/clima/presentation/features/: WeatherViewModel.kt
app/src/main/java/com/example/clima/presentation/features/adapter/: ForeCastAdapter.kt  HomeAdapter.kt
app/src/main/java/com/example/clima/presentation/features/common/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/clima/ui/: BaseActivity.kt  ForecastActivity.kt  WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/example/clima/ui/adapter/: ForeCastAdapter.kt  HomeAdapter.kt  MenuHomeAdapter.kt
app/src/main/java/com/example/clima/ui/common/: BaseActivity.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/clima/ui/di/: Modules.kt
app/src/main/java/com/example/clima/ui/features/: WeatherViewModel.kt
app/src/main/java/com/example/clima/ui/features/adapter/: ForeCastAdapter.kt  (+1 more)
app/src/main/java/com/example/clima/view/: ProgressLoader.kt
app/src/main/res/layout/: activity_forecast.xml  activity_weather.xml  dialog_progress.xml  row_item.xml  row_item_forecast.xml
app/src/main/res/menu/: menu_update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+25 files in other folders)
